

org.apache.struts.taglib.html.TOKEN=deb71c0650772096128775eea08d1c5d
leftTicketStr=O055300027M0933000359174800027
textfield=%E4%B8%AD%E6%96%87%E6%88%96%E6%8B%BC%E9%9F%B3%E9%A6%96%E5%AD%97%E6%AF%8D
checkbox0=0
orderRequest.train_date=2013-01-28
orderRequest.train_no=5600000G3401
orderRequest.station_train_code=G34
orderRequest.from_station_telecode=AOH
orderRequest.to_station_telecode=VNP
orderRequest.seat_type_code=
orderRequest.ticket_type_order_num=
orderRequest.bed_level_order_num=000000000000000000000000000000
orderRequest.start_time=08%3A45
orderRequest.end_time=14%3A15
orderRequest.from_station_name=%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5
orderRequest.to_station_name=%E5%8C%97%E4%BA%AC%E5%8D%97
orderRequest.cancel_flag=1
orderRequest.id_mode=Y
passengerTickets=O%2C0%2C1%2C%E7%81%AB%E8%BD%A6%E7%A5%A8%2C1%2C110101200001010010%2C18900000001%2CY
passengerTickets=M%2C0%2C1%2C%E6%9B%B9%E6%93%8         D%2C1%2C110101198803080002%2C18912345678%2CY

oldPassengers=%E7%81%AB%E8%BD%A6%E7%A5%A8%2C1%2C110101200001010010
passenger_1_seat=O
passenger_1_ticket=1
passenger_1_name=%E7%81%AB%E8%BD%A6%E7%A5%A8
passenger_1_cardtype=1
passenger_1_cardno=110101200001010010
passenger_1_mobileno=18900000001
checkbox9=Y
oldPassengers=
checkbox9=Y
oldPassengers=
checkbox9=Y
oldPassengers=
checkbox9=Y
oldPassengers=
checkbox9=Y
randCode=t6h9
orderRequest.reserve_flag=A

textfield=%E4%B8%AD%E6%96%87%E6%88%96%E6%8B%BC%E9%9F%B3%E9%A6%96%E5%AD%97%E6%AF%8D&
checkbox0=0&
orderRequest.train_date=2013-02-14&
orderRequest.train_no=5600000G3401&
orderRequest.station_train_code=G34&
orderRequest.from_station_telecode=AOH&
orderRequest.to_station_telecode=VNP&
orderRequest.seat_type_code=&
orderRequest.ticket_type_order_num=&
orderRequest.bed_level_order_num=000000000000000000000000000000&
orderRequest.start_time=08%3A45&
orderRequest.end_time=14%3A15&
orderRequest.from_station_name=%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5&
orderRequest.to_station_name=%E5%8C%97%E4%BA%AC%E5%8D%97&
orderRequest.cancel_flag=1&
orderRequest.id_mode=Y&
passengerTickets=O%2C0%2C1%2C%E6%9B%B9%E6%93%8D%2C1%2C110101198803080002%2C18912345678%2CY&
oldPassengers=%E6%9B%B9%E6%93%8D%2C1%2C110101198803080002&
passenger_1_seat=O&
passenger_1_ticket=1&
passenger_1_name=%E6%9B%B9%E6%93%8D&
passenger_1_cardtype=1&
passenger_1_cardno=110101198803080002&
passenger_1_mobileno=18912345678&
checkbox9=Y&
oldPassengers=&
checkbox9=Y&
oldPassengers=&
checkbox9=Y&
oldPassengers=&
checkbox9=Y&
oldPassengers=&
checkbox9=Y&
randCode=kuhc&
orderRequest.reserve_flag=A


org.apache.struts.taglib.html.TOKEN=e50a70481fffd53421a453be328bc957&leftTicketStr=O0408000574117300000&textfield=%E4%B8%AD%E6%96%87%E6%88%96%E6%8B%BC%E9%9F%B3%E9%A6%96%E5%AD%97%E6%AF%8D&checkbox0=0&orderRequest.train_date=2013-01-28&orderRequest.train_no=5l0000D31850&orderRequest.station_train_code=D318&orderRequest.from_station_telecode=AOH&orderRequest.to_station_telecode=VNP&orderRequest.seat_type_code=&orderRequest.ticket_type_order_num=&orderRequest.bed_level_order_num=000000000000000000000000000000&orderRequest.start_time=08%3A22&orderRequest.end_time=17%3A53&orderRequest.from_station_name=%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5&orderRequest.to_station_name=%E5%8C%97%E4%BA%AC%E5%8D%97&orderRequest.cancel_flag=1&orderRequest.id_mode=Y&passengerTickets=M%2C0%2C1%2C%E6%9B%B9%E6%93%8D%2C1%2C110101198803080002%2C18912345678%2CY&oldPassengers=%E6%9B%B9%E6%93%8D%2C1%2C110101198803080002&passenger_1_seat=M&passenger_1_ticket=1&passenger_1_name=%E6%9B%B9%E6%93%8D&passenger_1_cardtype=1&passenger_1_cardno=110101198803080002&passenger_1_mobileno=18912345678&checkbox9=Y&oldPassengers=&checkbox9=Y&oldPassengers=&checkbox9=Y&oldPassengers=&checkbox9=Y&oldPassengers=&checkbox9=Y&randCode=4866&orderRequest.reserve_flag=A
